PORT = 4000
NODE_ENV = DEVELOPMENT
DATABASE = mongodb+srv://ani_m_:<password>@thereviewroundupcluster.sz7c833.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = Signin%40mongodb12
JWT_SECRET = $the%review%roundup$
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = "57685f91021eb6"
SMTP_PASSWORD = "1e45f6face7f4c"
SMTP_FROM_EMAIL = noreply@trr.com
SMTP_FROM_NAME = The Review Roundup